//@Library('piper-library-os') _

node() {

echo "${previousBuildNumber}"
 
  stage('solmanTrCreate') {
  //    transportRequestCreate script:this, changeDocumentId:'8000004988',developmentSystemId: 'SM1~ABAP/001',applicationId: 'HCP'
  }
  
  stage('solmanUpload') {
    //  transportRequestUploadFile  script:this, changeDocumentId:'8000004988',developmentSystemId: 'SM1~ABAP/001',applicationId: 'HCP'
  }
  
  stage('neoDeploy') {
      checkout scm

      //setupCommonPipelineEnvironment script:this

        //   checkChangeInDevelopment script: this,changeDocumentId:'8000004988'
    
     // mtaBuild script: this
     // neoDeploy script: this
  }
  
  stage('uploadvelocity') { 
  step([$class: 'UploadDeployment',
          tenantId: "5ade13625558f2c6688d15ce",
          versionName: "${previousBuildNumber}",
          versionExtId: "${previousBuildNumber}",
          type: 'Jenkins',
          environmentId: 'c4ddfa9f-9616-4a7a-858d-2ad26d1719b5',
          environmentName: 'QA',
          appId: 'cdad77db-b2d4-4a7f-9fc4-e821463a6f14',
          description: 'SAP Deployment',
          appName: "SAP",
          initiator: "admin",
          result: 'true'
       
      ])
      
 }
 
}
