//@Library('piper-library-os') _

node() {
  
  def check
  // def majorVersion="1.0.${BUILD_NUMBER}"
  def majorVersion="${BUILD_NUMBER}"
  currentBuild.displayName = majorVersion
  def GIT_COMMIT
  
  stage('prepare') {
      check=checkout scm
      echo "${check}"
      //setupCommonPipelineEnvironment script:this
      //checkChangeInDevelopment script: this,changeDocumentId:'8000004988'     
      GIT_COMMIT = check.GIT_COMMIT
      echo ">>>>>>>${GIT_COMMIT}"
       }

stage('build') {
     // mtaBuild script: this
     // step([$class: 'UploadBuild',tenantId: "5ade13625558f2c6688d15ce",revision: "${check.GIT_COMMIT}",appName: "SAP_Build",requestor: "admin",id: "${BUILD_NUMBER}"])
}

 stage ('Upload Build to Accelerate') {
      step([$class: 'UploadBuild',
      tenantId: "5ade13625558f2c6688d15ce",
      revision: "${GIT_COMMIT}",
      appName: "SAP",
      requestor: "admin",
      id: "${majorVersion}",
      versionName: "${BUILD_NUMBER}"
    ])
  }
  
 stage ('wait for deploy') {
     sleep 25
 }	
  
  stage('solmanTrCreate') {
     // transportRequestCreate script:this, changeDocumentId:'8000004988',developmentSystemId: 'SM1~ABAP/001',applicationId: 'HCP'
  }
  
  stage('solmanUpload') {
      //transportRequestUploadFile  script:this, changeDocumentId:'8000004988',developmentSystemId: 'SM1~ABAP/001',applicationId: 'HCP'
  }
  
  stage('neoDeploy') {
      //checkout scm
      
   //   checkout([$class: 'GitSCM',
     //                              branches: [[name: '*/master']], 
       //                            doGenerateSubmoduleConfigurations: false, 
         //                          extensions: [], submoduleCfg: [], 
           //                        userRemoteConfigs: [[credentialsId: 'ravishankarojha-github-creds',
             //               url: 'https://github.com/ravishankarojha/techED-app.git']]])

     // setupCommonPipelineEnvironment script:this

    //  checkChangeInDevelopment script: this,changeDocumentId:'8000004988'
    
    //  mtaBuild script: this
    //  neoDeploy script: this
      
      step([$class: 'UploadDeployment',
          tenantId: "5ade13625558f2c6688d15ce",
          versionName: "${BUILD_NUMBER}",
          versionExtId: "${BUILD_NUMBER}",
          type: 'Jenkins',
          environmentId: 'f60ebd42-564c-435b-ae56-0ca05d2343cc',
          environmentName: 'DEV',
          appId: 'e0f07499-eca7-458f-a83b-11e5be54891f',
          description: 'SAP Deployment',
          appName: "SAP",
          initiator: "admin",
          result: 'true',
          buildUrl: "${BUILD_URL}"
     ])
  } 
}
